<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="images/placeholder.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.cdnfonts.com" />
    <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet" />
    <title>Modstack</title>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://modstack.online/" />
    <meta property="og:title" content="Home - Modstack" />
    <meta property="og:description" content="Install and use Modstack App easily. Fast download, built-in optimization and automatic updates." />
    <meta property="og:image" content="https://modstack.online/images/preview.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Home - Modstack" />
    <meta name="twitter:description" content="Install and use Modstack App easily. Fast download, built-in optimization and automatic updates." />
    <meta name="twitter:image" content="https://modstack.online/images/preview.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
